\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-art}{\@Arabic \c@page }{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principle of interaction plazmon with electrical field, taken from}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:LSPR}{{1.1}{\@Arabic \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle of LPSR in GNRs (18)}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:GNR}{{1.2}{\@Arabic \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GNR solutions of different colors (19)}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:color}{{1.3}{\@Arabic \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TEM images of various shape and size GNRs (18)}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:GNR_shape}{{1.4}{\@Arabic \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TEM instrument schematic}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:TEM}{{1.5}{\@Arabic \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces otsu threshold in bimodal histogram}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:otsu}{{1.6}{\@Arabic \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Watershed principle (20)}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:watershed}{{1.7}{\@Arabic \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sobel operators, horizontal and vertical (22)}}{\@Arabic \c@page }{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Laplacian operator (22)}}{\@Arabic \c@page }{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces K-means principle (24)}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:k-means}{{1.10}{\@Arabic \c@page }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Neural networks layers (30)}}{\@Arabic \c@page }{}\protected@file@percent }
\newlabel{fig:neural_networks}{{1.11}{\@Arabic \c@page }}
\gdef \@abspage@last{13}
