\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{35}
\abx@aux@segm{0}{0}{35}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\abx@aux@cite{40}
\abx@aux@segm{0}{0}{40}
\abx@aux@cite{41}
\abx@aux@segm{0}{0}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-art}{1}{}\protected@file@percent }
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principle of interaction plazmon with electrical field, taken from \cite {20}}}{2}{}\protected@file@percent }
\newlabel{fig:LSPR}{{1.1}{2}}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{43}
\abx@aux@segm{0}{0}{43}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{43}
\abx@aux@segm{0}{0}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principle of LPSR in GNRs, taken from \cite {19}}}{3}{}\protected@file@percent }
\newlabel{fig:GNR}{{1.2}{3}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GNR solutions of different colors, taken from \cite {32}}}{4}{}\protected@file@percent }
\newlabel{fig:color}{{1.3}{4}}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TEM images of various shape and size GNRs, taken from \cite {20}}}{5}{}\protected@file@percent }
\newlabel{fig:GNR_shape}{{1.4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TEM instrument schematic, taken from \cite {20}}}{6}{}\protected@file@percent }
\newlabel{fig:TEM}{{1.5}{6}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces otsu threshold in bimodal histogram, taken from \cite {20}}}{7}{}\protected@file@percent }
\newlabel{fig:otsu}{{1.6}{7}}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Watershed principle, taken from \cite {20}}}{8}{}\protected@file@percent }
\newlabel{fig:watershed}{{1.7}{8}}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sobel operators, horizontal and vertical \cite {22}}}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Laplacian operator \cite {22}}}{9}{}\protected@file@percent }
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces K-means principle, taken from \cite {24}}}{10}{}\protected@file@percent }
\newlabel{fig:k-means}{{1.10}{10}}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Neural networks layers, taken from \cite {20}}}{12}{}\protected@file@percent }
\newlabel{fig:neural_networks}{{1.11}{12}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
